<div class="section-container">
  <section>
    <div class="container">
      <div class="left">
        <div class="details">
          <h2>Human</h2>
          <p>over 100 billion nerve cells</p>
        </div>
        <img class="img person" src="images/scene/person.png">
        <img class="img genes" src="images/genes.png">
      </div>

      <div class="right">
        <h1>One little worm can help scientists understand big genetic mysteries</h1>
        <p>Scientists are discovering how genes affect behaviour in nematode worms. These discoveries can help us understand our own genes, too.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="left">
        <div class="details">
          <h2>Worm</h2>
          <p>over 300 nerve cells</p>
        </div>
        <img class="img worm" src="images/scene/worm.png">
        <img class="img genes" src="images/genes.png">
      </div>

      <div class="right">
        <h1>Medical Research Live</h1>
        <p>This project is brought to you by the Medical Research Council as part of their centenary year.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="left">
        <img class="img genes" src="images/genes.png">
      </div>
      <div class="right">
        <h1>Your job is to find the eggs!</h1>
        <p>By watching a short video and spotting the worms laying eggs we can understand better how our genes work.</p>
        <a id="classify-button" class="big-button" href="#/classify">Get hunting!</a>
      </div>
    </div>
  </section>
</div>

<div class="container">
  <div class="sponsors">
    <figure>
      <a href="http://www.mrc.ac.uk/mrf"><img src="images/mrc-logo.png"></a>
      <figcaption>This project is part of the Medical Research Council Centenary year programme of activities and is generously supported by the <a href="http://www.mrc.ac.uk/mrf">Medical Research Foundation</a> </figcaption>
    </figure>
  </div>
</div>