<% t = require 't7e' %>

<div id="slider" class="section-container">

  <div class="section">
    <div class="container">
      <div class="left">
        <div class="details">
          <%- t 'h2', 'homePage.slides.first.imageHeader' %>
          <%- t 'p', 'homePage.slides.first.imageTagline' %>
        </div>
        <div class="image-container">
          <img class="img person" src="images/scene/person.png">
          <img class="img genes" src="images/genes.png">
        </div>
      </div>

      <div class="right">
        <%- t 'h1', 'homePage.slides.first.header' %>
        <%- t 'p', 'homePage.slides.first.text' %>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="left">
        <div class="details">
          <%- t 'h2', 'homePage.slides.second.imageHeader' %>
          <%- t 'p', 'homePage.slides.second.imageTagline' %>
        </div>
        <div class="image-container">
          <img class="img worm" src="images/scene/worm.png">
          <img class="img genes" src="images/genes.png">
        </div>
      </div>

      <div class="right">
        <%- t 'h1', 'homePage.slides.second.header' %>
        <%- t 'p', 'homePage.slides.second.text' %>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="left">
        <div class="details"></div>
        <div class="image-container">
          <img class="img genes" src="images/genes.png">
        </div>
      </div>
      <div class="right">
        <%- t 'h1.third.header', 'homePage.slides.third.header' %>
        <%- t 'p', 'homePage.slides.third.text' %>
      </div>
    </div>
  </div>
</div>

<button id="back"></button>
<button id="forward"></button>

<div class="sponsors-container">
  <a id="classify-button" class="big-button" href="#/classify">
    <%- t 'span', 'homePage.callToAction' %>
  </a>
  <div class="sponsors">
    <figure>
      <a href="http://www.mrc.ac.uk/mrf"><img src="images/mrc-logo.png"></a>
      <%- t 'figcaption', 'homePage.sponsorCredit' %>
    </figure>
  </div>
</div>