<% t = require 't7e' %>

<% if @game?.status is 'finished': %>

  <% if @user: %>
    <%- t 'button.favorite', 'classifyPage.actions.favorite', name: 'favourite' %>
    <%- t 'button.discuss', 'classifyPage.actions.discuss', name: 'discuss' %>
  <% else: %>
    <%- t 'button.favorite disabled', 'classifyPage.actions.favorite', name: 'favourite' %>
    <%- t 'button.discuss disabled', 'classifyPage.actions.discuss', name: 'discuss' %>
  <% end %>
  
  <%- t 'button.next float-right', 'classifyPage.actions.next', name: 'next' %>
  <%- t 'button.help float-right', 'classifyPage.actions.help', name: 'help' %>

<% else: %>
  <%- t 'button.next disabled float-right', 'classifyPage.actions.next', name: 'next' %>
  <%- t 'button.help float-right', 'classifyPage.actions.help', name: 'help' %>
<% end %>
