<% t = require 't7e' %>

<% if @game?.status is 'finished': %>

  <% if @user: %>
    <%- t 'button.favorite', 'classifyPage.actions.favorite', name: 'favourite' %>
    <%- t 'button.discuss', 'classifyPage.actions.discuss', name: 'discuss', target: '_blank' %>
  <% else: %>
    <%- t 'button.favorite disabled', 'classifyPage.actions.favorite', name: 'favourite' %>
    <%- t 'button.discuss disabled', 'classifyPage.actions.discuss', name: 'discuss', target: '_blank' %>
  <% end %>

  <%- t 'button.help', 'classifyPage.actions.help', name: 'help' %>
  <%- t 'button.guide', 'classifyPage.actions.guide', name: 'field-guide' %>
  <%- t 'button.next', 'classifyPage.actions.next', name: 'next' %>

<% else: %>

  <%- t 'button.help', 'classifyPage.actions.help', name: 'help' %>
  <%- t 'button.guide', 'classifyPage.actions.guide', name: 'field-guide' %>
  <%- t 'button.next disabled', 'classifyPage.actions.next', name: 'next' %>

<% end %>


