<% if @game?.status is 'finished': %>

  <% if @user: %>
    <button class="favorite" name="favourite">Favourite</button>
    <button class="discuss" name="discuss">Discuss</button>
  <% else: %>
    <button class="favourite disabled" name="favourite">Favourite</button>
    <button class="discuss disabled" name="discuss">Discuss</button>
  <% end %>
  
  <button class="finished float-right" name="finish">Finished</button>
  <button class="help float-right">Help</button>

<% else: %>

  <button class="finished disabled float-right" name="finish">Finished</button>
  <button class="help float-right">Help</button>

<% end %>
