<% t = require 't7e' %>

<div class="player1 player">
  <% if @user: %>
    <%- t 'p.name', 'classifyPage.stats.player', $name: @user.name %>
    <%- t 'p.score', 'classifyPage.stats.score', $amount: @game?.score %>
  <% else: %>
    <%- t 'p.sign-in', 'classifyPage.stats.signInPrompt' %>
  <% end %>
  <ul class="times">
    <% if @game?.times.length: %>
      <% for time, i in @game.times: %>
        <li><%- t 'span', 'classifyPage.stats.eggAt' %> <%- time.toFixed 2 %>s <button class="remove">x</button></li>
      <% end %>
    <% end %>
  </ul>
</div>

<div class="player2 player">
  <% if @game?.otherPlayer: %>
    <%- t 'p.name', 'classifyPage.stats.player', $name: @game.otherPlayer %>
    <ul class="times">
      <% if @game?.teamMateTimes.length: %>
        <% for timeObj, i in @game.teamMateTimes when timeObj.used: %>
          <li><%- t 'span', 'classifyPage.stats.eggAt' %> <%- timeObj.time.toFixed 2 %>s </li>
        <% end %>
      <% end %>
    </ul>
  <% else if @game?.firstSpotter: %>
    <%- t 'p.name', 'classifyPage.stats.firstSpotter' %>
    <%- t 'p.time', 'classifyPage.stats.spotterAward' %>
  <% else: %>
    <%- t 'p.time', 'classifyPage.stats.noTimings' %>
  <% end %>
</div>