<div class="player1 player">
  <% if @user: %>
    <p class="name">Player: <%= @user.name %></p>
    <p class="score">Score: <%= @game?.score %></p> 
  <% else: %>
    <p class="sign-in">Sign in to play</p>
  <% end %>
  <ul class="times"></ul>
</div>

<div class="player2 player">
  <% if @game?.otherPlayer: %>
    <p class="name">Player: <%= @game.otherPlayer %></p>
    <div class="times"></div>
  <% else if @user: %>
    <p class="name">First spotter!</p>
    <p class="time">You are the first person to see this worm! You get a 200 point spotter award</p>
  <% end %>
</div>