<% t = require 't7e' %>

<div class="video-container">

  <% if @subject?: %>
    <div class="overlay"></div>
    <video class="video-js vjs-default-skin" controls id="worm-video" width="auto" height="auto" poster="<%- @subject.location.standard %>">
      <source src="<%= @subject.location.mp4 %>" type="video/mp4" />
    </video>
    <div class="key-commands">
      <%- t 'p', 'classifyPage.help.keyboardShortcuts.keys.z' %><%- t 'p', 'classifyPage.help.keyboardShortcuts.keys.x' %>
    </div>
  <% end %>
</div>