<div class="left"></div>
<div class="right">

  <h1>Partner Organisations</h1>
  
  <h3>MRC Laboratory of Molecular Biology</h3>
  <p>The MRC Laboratory of Molecular Biology (LMB) is a world-class research laboratory, dedicated to understanding important biological processes at the molecular level - with the goal of using this knowledge to tackle major problems in human health and disease. The LMB is one of the birthplaces of modern molecular biology. Many techniques were pioneered at the laboratory, including DNA sequencing, methods for determining the three-dimensional structure of proteins and the development of monoclonal antibodies.</p>

  <p>Over the years, the work of LMB scientists has attracted nine Nobel prizes, shared between 13 LMB scientists, dozens of Royal Society awards and numerous other scientific honours.</p>

  <h3>Medical Research Foundation</h3>
  <p>The Medical Research Foundation is the Medical Research Council's independently managed charity. It receives funds from the giving public to support medical research, training, public engagement and dissemination of knowledge.</p>

  <p>Since it was first established in 1920, the MRC has been able to accept charitable bequests, endowments and donations from the public to contribute towards the costs of the research that it undertakes. The MRC registered these charitable funds with the Charity Commission in the late 1960's and its charity - the Medical Research Foundation - has been successfully supporting medical research for over 80 years.</p>

</div>