<% t = require 't7e' %>
<% teamMembers = 'brown grundy yemini jucikas schafer'.split ' ' %>

<!-- <div class="left"></div> -->
<div class="right full-width">
  <%- t 'h1', 'teamPage.header' %>
  <% for member in teamMembers: %>
    <div class="section">
      <% try imgSrc = t "teamPage.team.#{ member }.image" %>
      <% if imgSrc: %><figure><%- t 'img', '', src: imgSrc %></figure><% end %>
      <div>
        <%- t 'h3', "teamPage.team.#{ member }.name" %>
        <%- t 'p', "teamPage.team.#{ member }.bio" %>
      </div>
    </div>
  <% end %>
</div>