<div class='footer'>
	<img src='zooniverseLogoBig.png'></img>
	<h2> The Zooniverse is a collection of web-based Citizen Science projects that use the efforts of volunteers to help researchers deal with the flood of data that confronts them.</h2>	

	<%for catagory, projects of require('lib/projects'): %>
		<div class='projectCatagory'>
			<h3> <%=catagory%> </h3>
			<ul class='projects'>
				<% for project in projects : %>
					<li> <%= project %> </li>
				<%end%>
			</ul>`
		</div>	
	<%end%>
</div>