<div class="left">
	<div class="details">
		<h2> Human</h2>
		<p>over 100 billion nerv cells</p>
	</div>
	<img src="images/guyGenes.png"></img>
</div>

<div class="right">
	<h1>One little worm can help scientists understand big genetic mysteries</h1>
	<p>Scientists with the Medical Research Council are discovering how genes express themselves in nematode worms. These discoveries can help us understand our own genes, too.</p>
	<a href="#/classify" class="big-button">Begin Observing Worms</a>
</div>