<% t = require 't7e' %>

<a href="#/"><img class="logo" src="images/worm-watch-lab.png"></a>
<span class="hamburger-menu">&#9776;</span>
<ul>
  <li class="home"><a href="#/"><%- t 'span', 'navigation.home' %></a></li>
  <li class="classify"><a href="#/classify"><%- t 'span', 'navigation.classify' %></a></li>
  <li class="about"><a href="#/about"><%- t 'span', 'navigation.about' %></a></li>
  <li class="team"><a href="#/team"><%- t 'span', 'navigation.team' %></a></li>
  <li class="partners"><a href="#/partners"><%- t 'span', 'navigation.partners' %></a></li>
  <li class="discuss"><a href="http://talk.wormwatchlab.org"><%- t 'span', 'navigation.discuss' %></a></li>
  <li class="blog"><a href="http://blog.wormwatchlab.org/"><%- t 'span', 'navigation.blog' %></a></li>
  <li class="profile"><a href="#/profile"><%- t 'span', 'navigation.profile' %></a></li>
</ul>