<a href="#/"><img class="logo" src="images/worm-watch-lab.png"></a>

<ul>
  <li class="home"><a href="#/">Home</a></li>
  <li class="classify"><a href="#/classify">Classify</a></li>
  <li class="feedback"><a href="https://docs.google.com/a/zooniverse.org/spreadsheet/viewform?formkey=dHRfVHhoVEY0Tko4ejUxRmZBdnV2bkE6MA#gid=0" target="_blank">Feedback</a></li>
  <li class="science"><a href="#/science">Science</a></li>
  <li class="team"><a href="#/team">Team</a></li>
  <li class="partners"><a href="#/partners">Partners</a></li>
  <li class="profile"><a href="#/profile">Profile</a></li>
</ul>