<a href="#/"><img class="logo" src="images/worm-watch-lab.png"></a>

<ul>
  <li class="home"><a href="#/">Home</a></li>
  <li class="classify"><a href="#/classify">Classify</a></li>
  <li class="science"><a href="#/science">Science</a></li>
  <li class="team"><a href="#/team">Team</a></li>
  <li class="partners"><a href="#/partners">Partners</a></li>
  <li class="discuss"><a href="http://talk.wormwatchlab.org">Discuss</a></li>
  <li class="blog"><a href="http://blog.wormwatchlab.org/">Blog</a></li>
  <li class="profile"><a href="#/profile">Profile</a></li>
</ul>