<% t = require 't7e' %>

<div class="left">
  <img class="img worm" src="images/scene/worm.png">
</div>

<div class="right">

  <% if @user: %>
    <h1><%- @user.name %></h1>

    <% if @user.project?: %>
      <%- t 'h3', 'profilePage.wormsObserved', $count: @user.project.classification_count %>
      <%- t 'h3', 'profilePage.score', $score: if @user.project.score is 0 then "0 :(" else @format @user.project.score %>
    <% end %>
    
  <% else: %>
    <%- t 'p', 'profilePage.notLoggedIn' %>
  <% end %>

</div>
