<section class="subject-info">
	<img src="images/worm.png"></img>
	<div class="details">
		<h2>unc-38</h2>
		<p>This nematod's sense of coordination has been affected by a genetic alteration</p>
	</div>
</section>

<section>
	<div class="bubble">
		<% if @gameStatus is 'waiting' or !@gameStatus?: %>
			<span class="message start">Click to start a game</span>
		<%else: %>
			<span class="message">Press space if you see the worm lay an egg</span>
		<% end %>
	</div>
</section>

<section class="players">
	<div class="player1 player">
		<% if @player1: %>
			<p class="name"><%= @player1.name %></p>
			<p class="score">Score: <%= @score %></p> 
		<% else: %>
			<p class="sign-in">Sign in to play</p>
		<% end %>
		<ul class="times"></ul>
	</div>

	<div class="player2 player">
		<% if @player2: %>
			<p class="name"><%= @player2 %></p>
			<div class="times"></div>
		<% else if @player1: %>
			<p class="name">First spotter!</p>
			<p class="time">You are the first person to see this worm! You get a 200 point spotter award</p>
		<% end %>
	</div>
</section>

<section class="actions">
	<% if @player1: %>
		<button class="favorite">Favourite</button>
		<button class="discuss">Discuss</button>
	<% else: %>
		<button class="favourite disabled">Favourite</button>
		<button class="discuss disabled">Discuss</button>
	<% end %>
	<button class="finished" style="float: right">Finished</button>
</section>